<DOCTYPE html>
<HTML lang="pt-br">
<head>
    <head meta charset="utf-8">
    <title>Minha Página</title> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
<head>
    
<body>
    <nav>
        <p>CAPACITAÇÕES.COM</p>
        <ul>
            <li>
                <a href="#serviços">SERVIÇOS</a>
            </li> 
            <li>
                <a href="#clientes">CLIENTES</a>
            </li>
            <li>
               <a href="#parceiros">PARCEIROS</a>
            </li>
            <li>
               <a href="#time">TIME</a>
            </li>
            <li>
               <a href="#contato">CONTATO</a> 
            </li>                     
        </ul>
    </nav>
    <p>minha Primeira Pagina</p>

    <header>
        <h1>Minha Página</h1>
        <p>Oferecemos desenvolvimento dos Melhores Sites e e Apps para a sua Empresa
           Oferecemos desenvolvimento dos Melhores Sites e e Apps para a sua Empresa
           Oferecemos desenvolvimento dos Melhores Sites e e Apps para a sua Empresa
           Oferecemos desenvolvimento dos Melhores Sites e e Apps para a sua Empresa
           Oferecemos desenvolvimento dos Melhores Sites e e Apps para a sua Empresa
           Oferecemos desenvolvimento dos Melhores Sites e e Apps para a sua Empresa
           Oferecemos desenvolvimento dos Melhores Sites e e Apps para a sua Empresa
           Oferecemos desenvolvimento dos Melhores Sites e e Apps para a sua Empresa
           Oferecemos desenvolvimento dos Melhores Sites e e Apps para a sua Empresa
           Oferecemos desenvolvimento dos Melhores Sites e e Apps para a sua Empresa
           Oferecemos desenvolvimento dos Melhores Sites e e Apps para a sua Empresa
        </p>
    </header>
<section id="serviçoes">
    <h2>SERVIÇOS</h2>
    <p> Oferecemos os Melhores SERVIÇOS
   </p>
   <div>
   <img src="C:\Users\profe\AULAHTML5_CSS3\img/foto01.jpg" class="img_padrao">  
   </div>
   <div>
   <img src="C:\Users\profe\AULAHTML5_CSS3\img/foto02.jpg" class="img_padrao">    
   </div>
   
   <section id="clientes">
    <h2>CLIENTES</h2>
    <p> Atendimento Personalizado
    </p>
    <div>
        <img src="C:\Users\profe\AULAHTML5_CSS3\img/foto03.jpg" class="img_padrao">    
        </div>
        <div>
        <img src="C:\Users\profe\AULAHTML5_CSS3\img/foto04.jpg" class="img_padrao">    
    </div>

    <section id="parceiros">
            <h2>PARCEIROS</h2>
            <p> Fechando Parcerias
           </p>
    </p>
    <div>
        <a href="https://academiapme.iapmei.pt/" target="_blank">
            <img src="C:\Users\profe\AULAHTML5_CSS3\img/foto05.jpg" class="img_padrao">   
        </a> 
        </div>
        <div>
        <a href="https://digitalinnovation.one/" target="_blank">   
            <img src="C:\Users\profe\AULAHTML5_CSS3\img/foto06.jpg" class="img_padrao">    
        </a> 
    </div>
    <section id="time">
        <h2>TIME</h2>
        <p> Nosso Time
       </p>
       <div>
        <img src="C:\Users\profe\AULAHTML5_CSS3\img/foto07.jpg" class="img_padrao">    
        </div>
        <div>
        <img src="C:\Users\profe\AULAHTML5_CSS3\img/foto08.jpg" class="img_padrao">    
    </div>
    <section id="CONTATO">
        <h2>CONTATO</h2>
        <p> deixe sua mensagem
       </p>
       <div>
        <img src="C:\Users\profe\AULAHTML5_CSS3\img/foto09.jpg" class="img_padrao">    
        </div>
        <div>
        <img src="C:\Users\profe\AULAHTML5_CSS3\img/mailienviar.jpg" class="img_padrao">    
    </div>
    <div>
        <img src="C:\Users\profe\AULAHTML5_CSS3\img/mailimage.jpg" class="logo">    
        <p><a href=mailto:professor.galvao@hotmail.com">professor.galvao@hotmail.com</a>
        </p>
    </div>
    <div><img src="C:\Users\profe\AULAHTML5_CSS3\img/fone.png" class="logo">  
         <p><a href=tel:(81)988877006)">(81)988877888</a>
    </div>
    <footer>
       <p>Desenvolvido por Altemar Galvão</p>
</footer>

</body>
</HTML>
